<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <RootNamespace>Cvoya.Spring.Integration.Tests</RootNamespace>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
    <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cvoya.Spring.AgentRuntimes.Claude\Cvoya.Spring.AgentRuntimes.Claude.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.AgentRuntimes.Google\Cvoya.Spring.AgentRuntimes.Google.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.AgentRuntimes.Ollama\Cvoya.Spring.AgentRuntimes.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.AgentRuntimes.OpenAI\Cvoya.Spring.AgentRuntimes.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.Connector.GitHub\Cvoya.Spring.Connector.GitHub.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\..\src\Cvoya.Spring.Dapr\Cvoya.Spring.Dapr.csproj" />
    <!-- #698: the Phase 4 CLI E2E audit boots the API host end-to-end via
         WebApplicationFactory<Program> so the tests exercise the real
         install / validate / verify-baseline pipelines the CLI calls. -->
    <ProjectReference Include="..\..\src\Cvoya.Spring.Host.Api\Cvoya.Spring.Host.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Dapr.Actors" />
    <!-- #676: integration coverage for the default-tenant bootstrap stands
         up the Dapr DI graph with an in-memory EF Core context so the
         hosted-service wiring is exercised end-to-end without a live
         Postgres. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <!-- #698: WebApplicationFactory + Dapr workflow stubs for the Phase 4
         CLI E2E audit (AgentRuntimeCliEndToEndTests). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Dapr.Workflow" />
  </ItemGroup>

</Project>
