<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.Host.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Agent-runtime packages need to be referenced here so the Worker's
      DI container can register every IAgentRuntime alongside the API
      host. The Worker owns DefaultTenantBootstrapService (#676), which
      runs AgentRuntimeInstallSeedProvider on startup; that provider
      enumerates IAgentRuntimeRegistry.All to install one row per
      runtime onto the default tenant. Without these references the
      registry is empty on the Worker and the seed pass logs "no
      runtimes registered" — the OSS dashboard then renders an empty
      catalog until an operator runs `spring agent-runtime install`
      manually.
    -->
    <ProjectReference Include="..\Cvoya.Spring.AgentRuntimes.Claude\Cvoya.Spring.AgentRuntimes.Claude.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.AgentRuntimes.Google\Cvoya.Spring.AgentRuntimes.Google.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.AgentRuntimes.Ollama\Cvoya.Spring.AgentRuntimes.Ollama.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.AgentRuntimes.OpenAI\Cvoya.Spring.AgentRuntimes.OpenAI.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.Arxiv\Cvoya.Spring.Connector.Arxiv.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.GitHub\Cvoya.Spring.Connector.GitHub.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Connector.WebSearch\Cvoya.Spring.Connector.WebSearch.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Dapr\Cvoya.Spring.Dapr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="Dapr.Workflow" />
  </ItemGroup>

</Project>
