<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.Connector.GitHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" />
  </ItemGroup>

</Project>
