# spring-voyage

./: .dockerignore  .eslintcache  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  NOTICE.md  README.md  SECURITY.md  SpringVoyage.slnx  eslint.config.mjs  package-lock.json  package.json
src/Cvoya.Spring.AgentRuntimes.Claude/: ClaudeAgentRuntime.cs  Cvoya.Spring.AgentRuntimes.Claude.csproj  README.md
src/Cvoya.Spring.AgentRuntimes.Google/: Cvoya.Spring.AgentRuntimes.Google.csproj  GoogleAgentRuntime.cs  GoogleAgentRuntimeSeed.cs  README.md
src/Cvoya.Spring.AgentRuntimes.Ollama/: Cvoya.Spring.AgentRuntimes.Ollama.csproj  OllamaAgentRuntime.cs  OllamaAgentRuntimeOptions.cs  OllamaSeed.cs  README.md
src/Cvoya.Spring.AgentRuntimes.OpenAI/: Cvoya.Spring.AgentRuntimes.OpenAI.csproj  OpenAiAgentRuntime.cs  OpenAiAgentRuntimeSeed.cs  README.md
src/Cvoya.Spring.Cli/: AddressParser.cs  ApiClient.cs  CliConfig.cs  CliResolutionPrinter.cs  CliResolver.cs  ClientFactory.cs  Cvoya.Spring.Cli.csproj  KiotaConversions.cs  Program.cs  UnitPolicyWire.cs  UnitValidationExitCodes.cs
src/Cvoya.Spring.Connector.GitHub/: Cvoya.Spring.Connector.GitHub.csproj  GitHubConnector.cs  GitHubConnectorContracts.cs  GitHubConnectorType.cs  GitHubSkillRegistry.cs  GitHubSkillToolExecutor.cs  IGitHubConnector.cs  README.md
src/Cvoya.Spring.Connector.WebSearch/: Cvoya.Spring.Connector.WebSearch.csproj  IWebSearchProvider.cs  WebSearchConnectorContracts.cs  WebSearchConnectorOptions.cs  WebSearchConnectorType.cs  WebSearchSkillRegistry.cs
src/Cvoya.Spring.Dapr/: Cvoya.Spring.Dapr.csproj  DaprStateStore.cs
src/Cvoya.Spring.Dispatcher/: BearerTokenAuthHandler.cs  ContainersEndpoints.cs  Cvoya.Spring.Dispatcher.csproj  DispatcherContracts.cs  DispatcherCwdConfigurationRequirement.cs  DispatcherOptions.cs  LlmEndpoints.cs  Program.cs  VolumesEndpoints.cs  WorkspaceMaterializer.cs  WorkspaceRootConfigurationRequirement.cs
src/Cvoya.Spring.Host.Api/: Cvoya.Spring.Host.Api.csproj  Program.cs  openapi.json
src/Cvoya.Spring.Host.Worker/: Cvoya.Spring.Host.Worker.csproj  Program.cs
src/Cvoya.Spring.Manifest/: ArtefactReference.cs  ConnectorBinding.cs  Cvoya.Spring.Manifest.csproj  IPackageCatalogProvider.cs  InlineArtefactDefinition.cs  LocalSymbolMap.cs  LocalSymbolValidator.cs  ManifestDocument.cs  ManifestParser.cs  PackageExceptions.cs  PackageManifest.cs  PackageManifestParser.cs  ResolvedPackage.cs  UnitManifest.cs
tests/Cvoya.Spring.AgentRuntimes.Claude.Tests/: ClaudeAgentRuntimeTests.cs  ClaudeRuntimeSeedTests.cs  Cvoya.Spring.AgentRuntimes.Claude.Tests.csproj  ServiceCollectionExtensionsTests.cs  StubHttpHandler.cs  StubProcessRunner.cs
tests/Cvoya.Spring.AgentRuntimes.Ollama.Tests/: Cvoya.Spring.AgentRuntimes.Ollama.Tests.csproj  OllamaAgentRuntimeTests.cs  OllamaSeedTests.cs  ServiceCollectionExtensionsTests.cs  StubHttpClientFactory.cs  StubHttpMessageHandler.cs
tests/Cvoya.Spring.AgentRuntimes.OpenAI.Tests/: Cvoya.Spring.AgentRuntimes.OpenAI.Tests.csproj  OpenAiAgentRuntimeSeedTests.cs  OpenAiAgentRuntimeTests.cs  ServiceCollectionExtensionsTests.cs
tests/Cvoya.Spring.Cli.Tests/: AddressParserTests.cs  AgentCloneCommandTests.cs  AnalyticsCommandTests.cs  ApiExceptionRendererTests.cs  CliConfigTests.cs  CliResolverTests.cs  CliTests.cs  ClientFactoryTests.cs  CommandParsingTests.cs  ConsoleRedirectionCollection.cs  CostCommandTests.cs  Cvoya.Spring.Cli.Tests.csproj  OutputFormatterTests.cs  PersistentAgentCommandTests.cs  ProblemDetailsFormatterTests.cs  SpringApiClientTests.cs  UnitValidationExitCodesTests.cs  UntypedNodeFormatterTests.cs
tests/Cvoya.Spring.Connector.Arxiv.Tests/: ArxivClientParserTests.cs  ArxivConnectorTypeTests.cs  ArxivSkillRegistryTests.cs  Cvoya.Spring.Connector.Arxiv.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Cvoya.Spring.Connector.WebSearch.Tests/: BraveSearchProviderParserTests.cs  Cvoya.Spring.Connector.WebSearch.Tests.csproj  ServiceCollectionExtensionsTests.cs  WebSearchConnectorTypeTests.cs  WebSearchSkillRegistryTests.cs  WebSearchSkillTests.cs
tests/Cvoya.Spring.Core.Tests/: AgentTests.cs  AgentVolumeNamingTests.cs  CallerValidationExceptionTests.cs  CoreDomainTests.cs  Cvoya.Spring.Core.Tests.csproj  DataContractSerializationTests.cs  DefaultAgentInitiativeEvaluatorTests.cs  DefaultSkillBundleValidatorTests.cs  DefaultUnitPolicyEnforcerTests.cs  ReflectionActionHandlerTests.cs
tests/Cvoya.Spring.Dapr.Tests/: Cvoya.Spring.Dapr.Tests.csproj  DaprStateStoreTests.cs  GlobalUsings.cs
tests/Cvoya.Spring.Dispatcher.Tests/: ContainersEndpointsTests.cs  Cvoya.Spring.Dispatcher.Tests.csproj  DispatcherCwdConfigurationRequirementTests.cs  DispatcherOptionsTests.cs  DispatcherWebApplicationFactory.cs  LlmEndpointsTests.cs  VolumesEndpointsTests.cs  WorkspaceMaterializerTests.cs
tests/Cvoya.Spring.Host.Api.Tests/: ActivityEndpointsTests.cs  ActivitySourceNormalizerTests.cs  AgentEndpointsTests.cs  AnalyticsEndpointsTests.cs  BudgetEndpointsTests.cs  CloneEndpointsTests.cs  CloningPolicyEndpointsTests.cs  ConversationEndpointsTests.cs  CostEndpointsTests.cs  CredentialHealthWatchdogWiringTests.cs  CustomWebApplicationFactory.cs  Cvoya.Spring.Host.Api.Tests.csproj  DashboardEndpointsTests.cs  DirectoryEndpointsTests.cs  HealthEndpointTests.cs  MessageEndpointsTests.cs  PersistentAgentEndpointsTests.cs  SecretsTestEnvironmentInitializer.cs  ServiceRegistrationTests.cs  TestSlugIds.cs  ThreadEndpointsTests.cs
tests/Cvoya.Spring.Host.Worker.Tests/: Cvoya.Spring.Host.Worker.Tests.csproj  WorkerCompositionTests.cs
tests/Cvoya.Spring.Integration.Tests/: A2ADispatchTransportContractTests.cs  AgentMailboxRoutingTests.cs  AgentRuntimeCliEndToEndTests.cs  AgentRuntimeOpenAiSmokeTests.cs  AgentRuntimeProbeContractTests.cs  AmendmentFlowTests.cs  ClaudeAgentRuntimeIntegrationTests.cs  CliEndToEndTests.cs  ConversationLifecycleTests.cs  Cvoya.Spring.Integration.Tests.csproj  DefaultTenantBootstrapTests.cs  GitHubWebhookFlowTests.cs  (+11 more)
(+1856 files in other folders)
