<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dapr SDK -->
    <PackageVersion Include="Dapr.Client" Version="1.17.8" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.17.8" />
    <PackageVersion Include="Dapr.Actors" Version="1.17.8" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.17.8" />
    <PackageVersion Include="Dapr.Workflow" Version="1.17.8" />

    <!-- GitHub -->
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />

    <!-- ASP.NET Core / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />

    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />

    <!-- Reactive Extensions -->
    <PackageVersion Include="System.Reactive" Version="6.0.1" />

    <!-- Testing (Microsoft Testing Platform + xUnit v3) -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
