<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dapr SDK -->
    <PackageVersion Include="Dapr.Client" Version="1.17.9" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.17.8" />
    <PackageVersion Include="Dapr.Actors" Version="1.17.9" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.17.9" />
    <PackageVersion Include="Dapr.Workflow" Version="1.17.9" />

    <!-- GitHub -->
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.22.1" />

    <!-- ASP.NET Core / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />

    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <!-- Pinned to align with EntityFrameworkCore 10.0.7; Npgsql 10.0.1's
         floor allows 10.0.4, which otherwise gets chosen and produces
         an assembly-version mismatch at runtime for dotnet-getdocument. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />

    <!-- A2A (Agent-to-Agent protocol). The Spring Voyage Dapr agent advertises
         protocolVersion 0.3.0 in its agent card, and the Python a2a-sdk server
         expects spec method names (`message/send`, `tasks/get`, …) — so we use
         the `A2A.V0_3` client which sends those names. The newer top-level
         `A2A` package targets a draft method-name flavour (PascalCase, e.g.
         `SendMessage`) the v0.3 server rejects with JSON-RPC -32601. -->
    <PackageVersion Include="A2A.V0_3" Version="1.0.0-preview2" />

    <!-- Reactive Extensions -->
    <PackageVersion Include="System.Reactive" Version="6.1.0" />

    <!-- Testing (Microsoft Testing Platform + xUnit v3) -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />

    <!-- OpenAPI contract tests (#1248). JsonSchema.Net validates JSON
         instances against OpenAPI 3.1 component schemas, which are real
         JSON Schema 2020-12. Used only by Cvoya.Spring.Host.Api.Tests so
         the package stays out of the runtime closure. -->
    <PackageVersion Include="JsonSchema.Net" Version="9.2.0" />
  </ItemGroup>
</Project>
