<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dapr SDK -->
    <PackageVersion Include="Dapr.Client" Version="1.17.8" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.17.8" />
    <PackageVersion Include="Dapr.Actors" Version="1.17.8" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.17.8" />
    <PackageVersion Include="Dapr.Workflow" Version="1.17.8" />

    <!-- GitHub -->
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.22.1" />

    <!-- ASP.NET Core / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />

    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <!-- Pinned to align with EntityFrameworkCore 10.0.7; Npgsql 10.0.1's
         floor allows 10.0.4, which otherwise gets chosen and produces
         an assembly-version mismatch at runtime for dotnet-getdocument. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />

    <!-- A2A (Agent-to-Agent protocol) -->
    <PackageVersion Include="A2A" Version="1.0.0-preview2" />

    <!-- Reactive Extensions -->
    <PackageVersion Include="System.Reactive" Version="6.1.0" />

    <!-- Testing (Microsoft Testing Platform + xUnit v3) -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
