<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <RootNamespace>Cvoya.Spring.Dapr.Tests</RootNamespace>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
    <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cvoya.Spring.Dapr\Cvoya.Spring.Dapr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wire-format fixtures captured from the agent-sidecar bridge so the
         dispatcher tests can pin the exact JSON the bridge emits (issue
         #1115). Capture script: deployment/agent-sidecar/test/a2a.test.ts
         exercises the same paths; these fixtures are the JSON-RPC
         envelopes the bridge writes on the wire. -->
    <None Update="Execution/Fixtures/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
