<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.AgentRuntimes.Ollama</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cvoya.Spring.AgentRuntimes.Ollama.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!--
    The seed catalog ships as an embedded resource so the runtime is
    self-contained — no relative-path lookup against the host's working
    directory, no copy-to-output drift between the published binary and
    the seed file. The file path in the manifest matches the on-disk
    layout so future tooling that scans `agent-runtimes/<id>/seed.json`
    can still find it.
  -->
  <ItemGroup>
    <EmbeddedResource Include="agent-runtimes\ollama\seed.json">
      <LogicalName>Cvoya.Spring.AgentRuntimes.Ollama.agent-runtimes.ollama.seed.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
