<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <RootNamespace>Cvoya.Spring.Manifest.Tests</RootNamespace>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
    <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cvoya.Spring.Manifest\Cvoya.Spring.Manifest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <!-- Copy test fixture files to output so tests can find them via AppContext.BaseDirectory -->
  <ItemGroup>
    <None Include="Fixtures\**\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="Fixtures\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
