<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cvoya.Spring.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
    <ProjectReference Include="..\Cvoya.Spring.Manifest\Cvoya.Spring.Manifest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <!-- Microsoft.Kiota.Bundle is the runtime the generated client under
         Generated/ depends on. Bundle includes Abstractions, HTTP, and
         JSON serialisation. The Generated/ tree itself is gitignored and
         re-emitted by the GenerateKiotaClient target below on each build. -->
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiContract>$(MSBuildThisFileDirectory)..\Cvoya.Spring.Host.Api\openapi.json</OpenApiContract>
    <KiotaOutputDir>$(MSBuildThisFileDirectory)Generated</KiotaOutputDir>
    <KiotaLockFile>$(KiotaOutputDir)\kiota-lock.json</KiotaLockFile>
  </PropertyGroup>

  <Target Name="GenerateKiotaClient"
          BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="$(OpenApiContract)"
          Outputs="$(KiotaLockFile)">
    <Message Importance="high" Text="Regenerating Kiota client from $(OpenApiContract)" />
    <Exec Command="dotnet tool restore"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\" />
    <Exec Command="dotnet tool run kiota generate --openapi &quot;$(OpenApiContract)&quot; --language CSharp --output &quot;$(KiotaOutputDir)&quot; --class-name SpringApiKiotaClient --namespace-name Cvoya.Spring.Cli.Generated --clean-output --log-level Warning"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\" />
    <!-- Generated/ may not have existed at project evaluation time (it's gitignored
         and freshly created by the Exec above), so the SDK's default '**/*.cs'
         Compile glob found no files in it. Re-include them now so CoreCompile
         picks them up on the very first build of a clean checkout. -->
    <ItemGroup>
      <Compile Include="$(KiotaOutputDir)/**/*.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

</Project>
