<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cvoya.Spring.AgentRuntimes.Claude</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cvoya.Spring.AgentRuntimes.Claude.Tests" />
    <InternalsVisibleTo Include="Cvoya.Spring.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvoya.Spring.Core\Cvoya.Spring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Seed catalog shipped alongside the runtime. Embedded so the runtime
      project is self-contained — no on-disk lookup at boot, no copy-to-
      output dance for hosts that consume the package via NuGet.
    -->
    <EmbeddedResource Include="agent-runtimes\claude\seed.json" LogicalName="Cvoya.Spring.AgentRuntimes.Claude.agent-runtimes.claude.seed.json" />
  </ItemGroup>

</Project>
